<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MinistryofAgricultureExpansionDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='kpi_table1+' inline='true' name='federated.01nqdev0j7m1zu1ft6lvs0i0wh9e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_table1' name='textscan.1wqst050b25k1t11ecqps16kalyd'>
            <connection class='textscan' directory='C:/Users/Rutere/Desktop/IDinsight technical assessment' filename='kpi_table1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='right' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[kpi_table1.csv].[Program]' />
                <expression op='[program_info.csv].[Program]' />
              </expression>
              <expression op='='>
                <expression op='[kpi_table1.csv].[Month]' />
                <expression op='[program_info.csv].[Month]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[kpi_table1.csv].[Month]' />
                  <expression op='[kpi_table2.csv].[Month]' />
                </expression>
                <expression op='='>
                  <expression op='[kpi_table1.csv].[Program]' />
                  <expression op='[kpi_table2.csv].[Program]' />
                </expression>
                <expression op='='>
                  <expression op='[kpi_table1.csv].[States]' />
                  <expression op='[kpi_table2.csv].[States]' />
                </expression>
              </expression>
            </clause>
            <relation connection='textscan.1wqst050b25k1t11ecqps16kalyd' name='kpi_table1.csv' table='[kpi_table1#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
                <column datatype='string' name='Program' ordinal='0' />
                <column datatype='string' name='States' ordinal='1' />
                <column datatype='string' name='Month' ordinal='2' />
                <column datatype='integer' name='Total Beneficiaries' ordinal='3' />
                <column datatype='integer' name='Total Disbursement' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.1wqst050b25k1t11ecqps16kalyd' name='kpi_table2.csv' table='[kpi_table2#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
                <column datatype='string' name='Program' ordinal='0' />
                <column datatype='string' name='States' ordinal='1' />
                <column datatype='string' name='Month' ordinal='2' />
                <column datatype='integer' name='Number of Loans Issued' ordinal='3' />
                <column datatype='integer' name='Number of Training Sessions Conducted' ordinal='4' />
                <column datatype='integer' name='Number of New Businesses Supported' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1wqst050b25k1t11ecqps16kalyd' name='program_info.csv' table='[program_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
              <column datatype='string' name='Program' ordinal='0' />
              <column datatype='string' name='Abv' ordinal='1' />
              <column datatype='string' name='Month' ordinal='2' />
              <column datatype='integer' name='Funding' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[kpi_table1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[kpi_table1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[kpi_table1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Beneficiaries]</local-name>
            <parent-name>[kpi_table1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Disbursement]</local-name>
            <parent-name>[kpi_table1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program (kpi_table2.csv)]</local-name>
            <parent-name>[kpi_table2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States (kpi_table2.csv)]</local-name>
            <parent-name>[kpi_table2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (kpi_table2.csv)]</local-name>
            <parent-name>[kpi_table2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Loans Issued]</local-name>
            <parent-name>[kpi_table2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Training Sessions Conducted]</local-name>
            <parent-name>[kpi_table2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of New Businesses Supported]</local-name>
            <parent-name>[kpi_table2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program (program_info.csv)]</local-name>
            <parent-name>[program_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abv]</local-name>
            <parent-name>[program_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (program_info.csv)]</local-name>
            <parent-name>[program_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding]</local-name>
            <parent-name>[program_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[sum:Number of Loans Issued:qk]&quot;' value='Number of Loans' />
          <alias key='&quot;[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[sum:Number of New Businesses Supported:qk]&quot;' value='New Businesses Supported' />
          <alias key='&quot;[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[sum:Number of Training Sessions Conducted:qk]&quot;' value='Training Sessions' />
        </aliases>
      </column>
      <column caption='Unique Funding' datatype='integer' name='[Calculation_879046411182837765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Month (program_info.csv)], [Funding]: MIN([Funding]) }' />
      </column>
      <column datatype='integer' name='[Funding]' role='measure' type='quantitative' />
      <column caption='Month (kpi table2.csv)' datatype='string' name='[Month (kpi_table2.csv)]' role='dimension' type='nominal' />
      <column caption='Month (program info.csv)' datatype='string' name='[Month (program_info.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Loans Issued]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of New Businesses Supported]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Training Sessions Conducted]' role='measure' type='quantitative' />
      <column caption='Program (kpi table2.csv)' datatype='string' name='[Program (kpi_table2.csv)]' role='dimension' type='nominal' />
      <column caption='Program (program info.csv)' datatype='string' name='[Program (program_info.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Program]' role='dimension' type='nominal' />
      <column caption='States (kpi table2.csv)' datatype='string' name='[States (kpi_table2.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Disbursement]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='kpi_table1.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_table1.csv_404E9929F0904EC3ADC4F99962062D26]' role='measure' type='quantitative' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
      <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      <column-instance column='[Funding]' derivation='Sum' name='[sum:Funding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Loans Issued]' derivation='Sum' name='[sum:Number of Loans Issued:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of New Businesses Supported]' derivation='Sum' name='[sum:Number of New Businesses Supported:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Training Sessions Conducted]' derivation='Sum' name='[sum:Number of Training Sessions Conducted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Disbursement]' derivation='Sum' name='[sum:Total Disbursement:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Program)' hidden='true' name='[Action (Program)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Program]' />
        </groupfilter>
      </group>
      <group caption='Action (States)' hidden='true' name='[Action (States)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[States]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.01nqdev0j7m1zu1ft6lvs0i0wh9e'>
      <datasources>
        <datasource caption='kpi_table1+' name='federated.01nqdev0j7m1zu1ft6lvs0i0wh9e' />
      </datasources>
      <datasource-dependencies datasource='federated.01nqdev0j7m1zu1ft6lvs0i0wh9e'>
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='string' name='[Program]' role='dimension' type='nominal' />
        <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
        <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[none:Month:nk]'>
        <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[none:Program:nk]'>
        <groupfilter function='level-members' level='[none:Program:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[none:States:nk]'>
        <groupfilter function='level-members' level='[none:States:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_09427D9F814A4C9186EF558A7D524261]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ministry Dashboard' type='sheet' worksheet='Program Bubbles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ministry Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_139096AF5D8C43368AAC78A57EDE8F19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ministry Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ministry Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4F0F190BE3974A7DBD2FB284D16FDDF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ministry Dashboard' type='sheet' worksheet='Funding Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ministry Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3037810AD464443EBABAAEE3C6C383FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ministry Dashboard' type='sheet' worksheet='Metrics By program' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ministry Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Funding Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Distribution of Funding across Programs Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_table1+' name='federated.01nqdev0j7m1zu1ft6lvs0i0wh9e' />
          </datasources>
          <datasource-dependencies datasource='federated.01nqdev0j7m1zu1ft6lvs0i0wh9e'>
            <column caption='Unique Funding' datatype='integer' name='[Calculation_879046411182837765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Month (program_info.csv)], [Funding]: MIN([Funding]) }' />
            </column>
            <column datatype='integer' name='[Funding]' role='measure' type='quantitative' />
            <column caption='Month (program info.csv)' datatype='string' name='[Month (program_info.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Month]' derivation='Attribute' name='[attr:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879046411182837765]' derivation='Sum' name='[sum:Calculation_879046411182837765:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[Action (Program)]'>
            <groupfilter function='level-members' level='[Program]' user:ui-action-filter='[Action4_3037810AD464443EBABAAEE3C6C383FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[Action (States)]'>
            <groupfilter function='level-members' level='[States]' user:ui-action-filter='[Action2_139096AF5D8C43368AAC78A57EDE8F19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[none:Program:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[sum:Calculation_879046411182837765:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[none:Month:nk]</column>
            <column>[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[none:Program:nk]</column>
            <column>[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[none:States:nk]</column>
            <column>[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[Action (Program)]</column>
            <column>[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[Action (States)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[attr:Month:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Program:  </run>
                <run bold='true'><![CDATA[<[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[none:Program:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Funding:   </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[sum:Calculation_879046411182837765:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Month: <[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[attr:Month:nk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[sum:Calculation_879046411182837765:qk]</rows>
        <cols>[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[none:Program:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Number of Beneficiaries, Total Disbursement by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_table1+' name='federated.01nqdev0j7m1zu1ft6lvs0i0wh9e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01nqdev0j7m1zu1ft6lvs0i0wh9e'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Beneficiaries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Disbursement]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Beneficiaries]' derivation='Sum' name='[sum:Total Beneficiaries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Disbursement]' derivation='Sum' name='[sum:Total Disbursement:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[none:States:nk]</column>
            <column>[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[none:Month:nk]</column>
            <column>[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[none:Program:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[sum:Total Beneficiaries:qk]' />
              <lod column='[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[none:States:nk]' />
              <lod column='[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[sum:Total Disbursement:qk]' />
              <geometry column='[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[none:States:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Beneficiaries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[sum:Total Beneficiaries:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Disbursement:</run>
                <run bold='true' fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[sum:Total Disbursement:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[Latitude (generated)]</rows>
        <cols>[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Metrics By program'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Metrics  By Program &amp; State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_table1+' name='federated.01nqdev0j7m1zu1ft6lvs0i0wh9e' />
          </datasources>
          <datasource-dependencies datasource='federated.01nqdev0j7m1zu1ft6lvs0i0wh9e'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Loans Issued]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of New Businesses Supported]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Training Sessions Conducted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[States]' derivation='Attribute' name='[attr:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Loans Issued]' derivation='Sum' name='[sum:Number of Loans Issued:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of New Businesses Supported]' derivation='Sum' name='[sum:Number of New Businesses Supported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Training Sessions Conducted]' derivation='Sum' name='[sum:Number of Training Sessions Conducted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[sum:Number of Loans Issued:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[sum:Number of Training Sessions Conducted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[sum:Number of New Businesses Supported:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[sum:Number of Loans Issued:qk]&quot;</bucket>
              <bucket>&quot;[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[sum:Number of Training Sessions Conducted:qk]&quot;</bucket>
              <bucket>&quot;[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[sum:Number of New Businesses Supported:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[none:Month:nk]</column>
            <column>[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[none:Program:nk]</column>
            <column>[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[none:States:nk]</column>
            <column>[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[sum:Number of Training Sessions Conducted:qk]' />
              <tooltip column='[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[sum:Number of Loans Issued:qk]' />
              <tooltip column='[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[attr:States:nk]' />
              <text column='[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[Multiple Values]' />
              <lod column='[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[sum:Number of New Businesses Supported:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Program:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[none:Program:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'>State:</run>
                <run> </run>
                <run bold='true'><![CDATA[        <[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[attr:States:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Loans:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[sum:Number of Loans Issued:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Training Sessions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[sum:Number of Training Sessions Conducted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Businesses Supported:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[sum:Number of New Businesses Supported:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[none:Program:nk]</rows>
        <cols>[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Program Bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Total Disbursement, Monthly Funding By Program</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_table1+' name='federated.01nqdev0j7m1zu1ft6lvs0i0wh9e' />
          </datasources>
          <datasource-dependencies datasource='federated.01nqdev0j7m1zu1ft6lvs0i0wh9e'>
            <column caption='Unique Funding' datatype='integer' name='[Calculation_879046411182837765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Month (program_info.csv)], [Funding]: MIN([Funding]) }' />
            </column>
            <column datatype='integer' name='[Funding]' role='measure' type='quantitative' />
            <column caption='Month (program info.csv)' datatype='string' name='[Month (program_info.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Disbursement]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879046411182837765]' derivation='Sum' name='[sum:Calculation_879046411182837765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Disbursement]' derivation='Sum' name='[sum:Total Disbursement:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[Action (States)]'>
            <groupfilter function='level-members' level='[States]' user:ui-action-filter='[Action2_139096AF5D8C43368AAC78A57EDE8F19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[none:Month:nk]</column>
            <column>[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[none:Program:nk]</column>
            <column>[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[none:States:nk]</column>
            <column>[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[Action (States)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[sum:Calculation_879046411182837765:qk]' />
              <text column='[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[none:Program:nk]' />
              <color column='[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[none:Program:nk]' />
              <lod column='[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[sum:Total Disbursement:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Program:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[none:Program:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Disbursement:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[sum:Total Disbursement:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Monthly Funding:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[sum:Calculation_879046411182837765:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_table1+' name='federated.01nqdev0j7m1zu1ft6lvs0i0wh9e' />
          </datasources>
          <datasource-dependencies datasource='federated.01nqdev0j7m1zu1ft6lvs0i0wh9e'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Loans Issued]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of New Businesses Supported]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Training Sessions Conducted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Beneficiaries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Disbursement]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Loans Issued]' derivation='Sum' name='[sum:Number of Loans Issued:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of New Businesses Supported]' derivation='Sum' name='[sum:Number of New Businesses Supported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Training Sessions Conducted]' derivation='Sum' name='[sum:Number of Training Sessions Conducted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Beneficiaries]' derivation='Sum' name='[sum:Total Beneficiaries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Disbursement]' derivation='Sum' name='[sum:Total Disbursement:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[sum:Total Beneficiaries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[sum:Total Disbursement:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[sum:Number of Loans Issued:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[sum:Number of Training Sessions Conducted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[sum:Number of New Businesses Supported:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[sum:Total Beneficiaries:qk]&quot;</bucket>
              <bucket>&quot;[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[sum:Total Disbursement:qk]&quot;</bucket>
              <bucket>&quot;[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[sum:Number of Loans Issued:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[Action (Program)]'>
            <groupfilter function='level-members' level='[Program]' user:ui-action-filter='[Action3_4F0F190BE3974A7DBD2FB284D16FDDF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[Action (States)]'>
            <groupfilter function='level-members' level='[States]' user:ui-action-filter='[Action2_139096AF5D8C43368AAC78A57EDE8F19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[:Measure Names]</column>
            <column>[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[none:States:nk]</column>
            <column>[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[none:Month:nk]</column>
            <column>[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[none:Program:nk]</column>
            <column>[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[Action (Program)]</column>
            <column>[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[Action (States)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[Multiple Values]' />
              <text column='[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ministry Dashboard'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='kpi_table1+' name='federated.01nqdev0j7m1zu1ft6lvs0i0wh9e' />
      </datasources>
      <datasource-dependencies datasource='federated.01nqdev0j7m1zu1ft6lvs0i0wh9e'>
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='string' name='[Program]' role='dimension' type='nominal' />
        <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
        <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='14286' id='3' type-v2='text' w='26333' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri' fontsize='16'>Ministry of Agricultural Expansion</run>
          </formatted-text>
        </zone>
        <zone h='14286' id='4' name='Summary' show-title='false' w='73667' x='26333' y='0' />
        <zone h='42000' id='5' name='Map' w='47154' x='52923' y='14556' />
        <zone h='84778' id='9' param='vert' type-v2='layout-flow' w='15385' x='0' y='14556'>
          <zone h='25445' id='7' mode='radiolist' name='Map' param='[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[none:Month:nk]' type-v2='filter' w='15385' x='0' y='14556'>
          </zone>
          <zone h='19445' id='6' mode='radiolist' name='Map' param='[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[none:Program:nk]' type-v2='filter' w='15385' x='0' y='40001'>
          </zone>
          <zone h='7778' id='8' mode='checkdropdown' name='Map' param='[federated.01nqdev0j7m1zu1ft6lvs0i0wh9e].[none:States:nk]' type-v2='filter' w='15385' x='0' y='59446'>
          </zone>
        </zone>
        <zone h='42000' id='10' name='Program Bubbles' w='37154' x='15769' y='14556' />
        <zone h='43111' id='11' name='Funding Distribution' w='33308' x='66538' y='56556' />
        <zone h='42889' id='12' name='Metrics By program' w='50385' x='15769' y='56667' />
        <zone h='85222' id='13' type-v2='empty' w='231' x='15385' y='14556'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
